## 数据库链接配置
lwxf.db=3ecf840c3186b7e5ebc4dee7c3e605f0c86e307e76959f50afa5674619fd0eb4b5b7dd09df67b640
# 自定义配置
lwxf.base.domain.url=http://newstore.ngrok.xiaomiqiu.cn
#文件上传路径
## 头像路径
lwxf.upload.rootpath.avatar=/resources/uploads/avatar
## 图片路径
lwxf.upload.rootpath.img=/resources/uploads/img
## 文件路径
lwxf.upload.rootpath.file=/resources/uploads/file
#上传文件的根目录
upload.file.contextPath=/dev/
upload.file.upload.component.rootPath=/usr/lwxf/upload
upload.file.upload.component.tempRootPath=/usr/lwxf/temp

## redis 配置
# 指定主机地址192.168.1.4
lwxf.redis.host=3ecf840c3186b7e59bcfe925596b5c3c
# 指定Redis监听端口，默认端口为6379
lwxf.redis.port=f6c12220dd3829b0
#授权密码（默认为空）
lwxf.redis.password=a85d88c464af9a24