老屋新房 - NewStore ${application.version}
Spring Boot ${spring-boot.formatted-version}
 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |  _________   | || | _____  _____ | || |    _______   | || |  _________   | || |     ____     | || |  _______     | || |  _________   | |
| ||_   \|_   _| | || | |_   ___  |  | || ||_   _||_   _|| || |   /  ___  |  | || | |  _   _  |  | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | |
| |  |   \ | |   | || |   | |_  \_|  | || |  | | /\ | |  | || |  |  (__ \_|  | || | |_/ | | \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | |
| |  | |\ \| |   | || |   |  _|  _   | || |  | |/  \| |  | || |   '.___`-.   | || |     | |      | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | |
| | _| |_\   |_  | || |  _| |___/ |  | || |  |   /\   |  | || |  |`\____) |  | || |    _| |_     | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | |
| ||_____|\____| | || | |_________|  | || |  |__/  \__|  | || |  |_______.'  | || |   |_____|    | || |   `.____.'   | || | |____| |___| | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'