## 数据库链接配置
lwxf.db=3ecf840c3186b7e5ebc4dee7c3e605f0c86e307e76959f50afa5674619fd0eb4b5b7dd09df67b640
## 本地自定义配置
#lwxf.base.domain.url=localhost:8080
#上传文件的根目录
upload.file.contextPath=/dev/
#文件上传根路径，windows与linux要区别开
upload.file.upload.component.rootPath=/usr/lwxf/upload
upload.file.upload.component.tempRootPath=/usr/lwxf/temp
logging.file=/usr/lwxf/log/info.log

## redis 配置
# 指定主机地址192.168.1.4
lwxf.redis.host=3ecf840c3186b7e59bcfe925596b5c3c
# 指定Redis监听端口，默认端口为6379
lwxf.redis.port=f6c12220dd3829b0
#授权密码（默认为空）
lwxf.redis.password=a85d88c464af9a24

## 微信配置
# 绑定成功提醒
lwxf.wx.msg.templatge.bind.success=pv3nPCsQl3XOQgSr5YF66ZRiMaL_UAQg5wywHevlxwU
# 注册成功通知
lwxf.wx.msg.templatge.register.success=N-XWq7fNlqa8Y0jVDFzZ8eH0KuLLmfu71NYXcL71M6s
# 用户注销通知
lwxf.wx.msg.templatge.user.leave=FHdYp7CPoWA2nswjcrWILdHAk5jDCSSsdpPPyg02Hyo
# 预约成功提醒
lwxf.wx.msg.templatge.reservation.success=vN6sGrh9UDJoVqnLYpjf8m8iVXBOO_GSBy6_-WJqJIg
# 申请成功通知
lwxf.wx.msg.templatge.apply.success=v_Ur7xKIhAR2e7ebjnt-bkSSxeZiWJXmF5MCt_8I5Fc
# 微信接口访问配置
lwxf.wx.access.cfg=108fac82c817d783d4cb118ededb4cc4735b24ff50312e9deb9889641d427f7d09d47822adcd4b0da14f9915061107446dfd98c222730b24f154577d99d620da88c3d12759d582c5d6a04a8eb602c403