    ## 数据库链接配置
lwxf.db=3ecf840c3186b7e5ebc4dee7c3e605f0c86e307e76959f50afa5674619fd0eb4b5b7dd09df67b640
# 自定义配置
lwxf.base.domain.url=http://newstorewmy.ngrok.xiaomiqiu.cn
#上传文件的根目录
upload.file.contextPath=/dev/
upload.file.upload.component.rootPath=D:/lwxf/upload
upload.file.upload.component.tempRootPath=D:/lwxf/temp

logging.file=info.log

## redis 配置
# 指定主机地址192.168.1.4
lwxf.redis.host=3ecf840c3186b7e59bcfe925596b5c3c
# 指定Redis监听端口，默认端口为6379
lwxf.redis.port=f6c12220dd3829b0
#授权密码（默认为空）
lwxf.redis.password=a85d88c464af9a24

## 微信配置
# 绑定成功提醒
lwxf.wx.msg.templatge.bind.success=2LoFFRS4wBN6Ud0eKFp0IlhAubB5gZgIMGRojNHmZSw
# 注册成功通知
lwxf.wx.msg.templatge.register.success=DFJK2Y_CATvqfptNG6mpSymYJCgUCAMk23TAaBIGY-0
# 用户注销通知
lwxf.wx.msg.templatge.user.leave=LMgKZjBZYrEXxxyWWNy5EssOmvTMKfnMc0v4euorN3E
# 预约成功提醒
lwxf.wx.msg.templatge.reservation.success=JpW46pPz2VgESfBaHAwWs0Bysoaaf7qDOYMBBBa4CaU
# 申请成功通知
lwxf.wx.msg.templatge.apply.success=weiqy3aRO9lT7KbmZRx79GJExMVs0LKA-pGkIyUDy8w
#商品库存不足通知
lwxf.wx.msg.templatge.lack.goods=4jUZiaU8IOxBW_hESlMjJH6ny_EJgoSGx5eppexK4xg
#订单付款成功通知
lwxf.wx.msg.templatge.addorder.success=X-hwdjDLDR7IcBcPatyIMCX2vdMufEMfNbOIC8PIpyU
#订单提交失败通知
lwxf.wx.msg.templatge.addorder.fail=fpqD993VFRLqaVr9oadRhX9yciwlkCrYtekuKJV0Auc
#购买成功通知
lwxf.wx.msg.templatge.pay.success=BWADWLlhz_iso0msss1w3ZPH5xWLkTUoDoicnbI0Aak
#商品添加通知
lwxf.wx.msg.templatge.add.goods=N-qO5SWks0qNeWJGZ8MxAPAtmE1TXJIdWj7QxzgB6Tc
#订单发货通知
lwxf.wx.msg.order.delivery.success=Bk6asDmmFGGC4ySd5FkTL5ezkE9LkxIJ3yZCidC24PI
#订单评价提醒
lwxf.wx.msg.templatge.order.evaluate=KU1kTrIQZQ9oLVpjQD5lHvmKsjWT0GlCW21epZAYAFA
#订单评价回复
lwxf.wx.msg.templatge.order.reply=S3kcHsk3lCoZKJ5S1pm3A83ymrxYO2Q8k2UxdvDxO4Y
#订单关闭通知
lwxf.wx.msg.templatge.order.close=AIsmSKLPhw45_OriyYdne_DE6XU6kNs7DQVuYd31nzk
# 微信接口访问配置
lwxf.wx.access.cfg=4913523b5d29f590084be9a5521ebbf6bf028ffa8c10bc1d7f3fa420ce9ea050ab1f6cba57bc5d0506dfe77af6bd4b782a8ef22356d24f0e3be2fb6d80427dd672c7eaafca17cb88208ea9bac002f6aea9048d1d69576c9e531b34ef7a658b53
#lwxf.wx.access.cfg=108fac82c817d783d4cb118ededb4cc4735b24ff50312e9deb9889641d427f7d09d47822adcd4b0da14f9915061107446dfd98c222730b24f154577d99d620da88c3d12759d582c5d6a04a8eb602c403
## sms手机短信配置（短信平台）
sms.accessKeyId=ce82e34261080d62468c856b585ed9d2
sms.accessKeySecret=ce82e34261080d626d46caaf9a703ac43a464a29bc3cd70d

#任务调度服务
lwxf.schedule.enable=false
