# 数据库表名和对应实体class映射表，在事务拦截中用于解析sql，映射对应的class
#Thu Jun 15 18:02:47 CST 2017
USER_EXTRA=com.lwxf.newstore.webapp.domain.entity.user.UserExtra
USER=com.lwxf.newstore.webapp.domain.entity.user.User
USER_THIRD_INFO=com.lwxf.newstore.webapp.domain.entity.user.UserThirdInfo
STORE_CONFIG=com.lwxf.newstore.webapp.domain.entity.config.StoreConfig
COMPANY=com.lwxf.newstore.webapp.domain.entity.company.Company
CART=com.lwxf.newstore.webapp.domain.entity.cart.Cart
STORE_HOME_NAV=com.lwxf.newstore.webapp.domain.entity.config.StoreHomeNav
BRAND=com.lwxf.newstore.webapp.domain.entity.goods.Brand
GOODS=com.lwxf.newstore.webapp.domain.entity.goods.Goods
GOODS_EXTEND=com.lwxf.newstore.webapp.domain.entity.goods.GoodsExtend
TAG=com.lwxf.newstore.webapp.domain.entity.goods.Tag
GOODS_TAG=com.lwxf.newstore.webapp.domain.entity.goods.GoodsTag
GOODS_TYPE=com.lwxf.newstore.webapp.domain.entity.goods.GoodsType
GOODS_SPEC=com.lwxf.newstore.webapp.domain.entity.goods.GoodsSpec
SPEC_OPTION=com.lwxf.newstore.webapp.domain.entity.goods.SpecOption
MICROBLOG=com.lwxf.newstore.webapp.domain.entity.quickshare.Microblog
MICROBLOG_COMMENT=com.lwxf.newstore.webapp.domain.entity.quickshare.MicroblogComment
MICROBLOG_PRAISE=com.lwxf.newstore.webapp.domain.entity.quickshare.MicroblogPraise
ADVERTISING=com.lwxf.newstore.webapp.domain.entity.advertising.Advertising
RESERVATION=com.lwxf.newstore.webapp.domain.entity.reservation.Reservation
LOGISTICS=com.lwxf.newstore.webapp.domain.entity.order.Logistics
GOODS_COMMENT=com.lwxf.newstore.webapp.domain.entity.goods.GoodsComment
ORDER_GOODS=com.lwxf.newstore.webapp.domain.entity.order.OrderGoods
ADDRESS=com.lwxf.newstore.webapp.domain.entity.order.Address
ORDER=com.lwxf.newstore.webapp.domain.entity.order.Order
